<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>简单布局</title>
		<style type="text/css">
			*{
				margin : 0;
				padding : 0;
			}
			.header{
				width : 1000px;
				height : 120px;
				background-color : #9ACD32;
				margin : 0 auto;
				
			}
			.center{
				width : 1000px;
				height : 400px;
				background-color: orange;
				margin : 10px auto;
			}
			.bottom{
				width : 1000px;
				height : 120px;
				background-color : #C0C0C0;
				margin : auto;
			}
			.left{
				width : 200px;
				height : 100%;
				background-color : #87CEEB;
				float : left;
			}
			.cen{
				width : 580px;
				height : 100%;
				background-color : yellow;
				float : left;
				margin : 0 10px; 
				
			}
			
			.right{
				width : 200px;
				height : 100%;
				background-color : #FFC0CB;
				float : right;
			}
		</style>
	</head>
	<body>
		<div class="header">
			
		</div>
		<div class="center">
			<div class="left"></div>
			<div class="cen"></div>
			<div class="right"></div>
		</div>
		<div class="bottom">
			
		</div>
		
	</body>
</html>