day01......................................................................................................................................................
pilot																				/'pailət/
																					n.
																					1.
																					舵手，领航员；领港员；引水者
																					2.
																					飞行员；飞机驾驶员；正驾驶；机长
																					3.
																					向导；带路人；带(瞎)乞丐走路的狗(或小孩)
																					
																					
																					
be gonna to be																			会是	美 /'ɡɔnə/ 																				


stick 																				1.树枝，枝条；枯枝2.(一根)木料3.细长木条v1.刺，戮：用杆支撑： 

gear 
																					英 /gɪə/  美 /ɡɪr/  全球(美国) 
																					n. 齿轮；装置，工具；传动装置
																					vi. 适合；搭上齿轮；开始工作
																					vt. 开动；搭上齿轮；使……适合；使……准备好
																					adj. 好极了

pour																				/pɔ:/

																					vt.
																					1.
																					使流，灌；倒；注；
																					下倾盆大雨：
cause																				
																					n.
																					1.
																					原因，起因
																					2.
																					成为原因或起因的人(或物)；根源
																					3.
																					(某种行为、感情等的)理由，缘由，缘故；动机；根据
																					展开更多
																					vt.
																					1.
																					引起，使发生，导致，招致：
																					
																					
central																				 1 /'sentrəl/

																					adj.
																					1.
									
																					中心的，中央的；组成中心的	
gotta go：																		    [口]得走了
gotta： 																			adv. 必须（等于have got to）
																					
																					
hump 																				/hʌmp/

																					n.
																					1.
																					(骆驼)峰，肉峰；(野牛等背部的)隆肉
																					2.
																					[英国俚语]骆驼
																					3.
																					(人的)驼背
																					
hairpiece： 																		n. 假发																					
																					
piece																				n. 块；件；篇；硬币
																					vt. 修补；接合；凑合
																					过去式 pieced过去分词 pieced现在分词 piecing
																					高中 | 初中 | 商务英语
chalk 
																					英 /tʃɔːk/  美 /tʃɔk/  全球(美国)  
																					vt. 用粉笔写；用白垩粉擦；记录；规划
																					n. 粉笔；白垩；用粉笔划的记号																					
cafeteria 
																					英 /kæfɪ'tɪərɪə/  美 /,kæfə'tɪrɪə/  全球(美国)  
																					n. 自助餐厅																					

naked 
																					英 /'neɪkɪd/  美 /'nekɪd/  全球(英国)  
																					adj. 裸体的；无装饰的；无证据的；直率的																					
																					
																					
wanna 
																					英 /'wɒnə/  美 /ˈwɑnə/  全球(美国)  
																					vt. 想要（等于want to）																					
																					
sweetie 
																					英 /'swiːtɪ/  美  全球(美国)  
																					n. 爱人，情人；甜的糕饼糖果																					
																					
grab 
																					英 /græb/  美 /ɡræb/  全球(英国)  
																					vt. ；霸占；将…深深吸引
																					vi. 攫取；夺取
																					n. 攫取；霸占；夺取之物																					
intestine 
																					英 /ɪn'testɪn/  美 /ɪn'tɛstɪn/  全球(美国)  
																					adj. 内部的；国内的
																					n. 肠																					
stuff 
																					英 /stʌf/  美 /stʌf/  全球(英国)  
																					n. 东西；材料；填充物；素材资料
																					vt. 塞满；填塞；让吃饱
																					vi. 吃得过多																					
																					
cleanse 
																					英 /klenz/  美 /klɛnz/  全球(英国)  
																					vt. 净化；使…纯净；使…清洁
																					过去式 cleansed过去分词 cleansed现在分词 cleansing																					
aura 
																					英 /'ɔːrə/  美 /'ɔrə/  全球(西班牙)  
																					n. 光环；气氛；（中风等的）预兆；气味																					
lesbian 
																					英 /'lezbɪən/  美 /'lɛzbɪən/  全球(美国)  
																					adj. [心理] 女同性恋的
																					n. 女同性恋者																					
fixate 
																					英 /fɪk'seɪt/  美 /'fɪkset/ 
																					vi. 注视；固定下来
																					vt. 注视…；使固定
																					过去式 fixated过去分词 fixated现在分词 fixating
loud 
																					英 /laʊd/  美 /laʊd/  全球(美国)  
																					adj. 大声的，高声的；不断的；喧吵的
strip joints 																		脱衣舞俱乐部

strip																				
																					英 /strɪp/  美 /strɪp/  全球(美国)  
																					vt. 剥夺；剥去；脱去衣服
																					n. 带；条状；脱衣舞
																					vi. 脱去衣服

take credit for																		对某物/某人而有功  对设么有人情  某人被欠人情																					
day02......................................................................................................................................................																					
1, pickle  																						['pɪk(ə)l]
																					n. 泡菜；盐卤；腌制食品
																					vt. 泡；腌制
2, plate  																					[pleɪt]
																					n. 碟；金属板；金属牌；感光底片
																					vt. 电镀；给…装甲
																					n. (Plate)人名；(英、德、俄、西、意、瑞典)普拉特
3, bento  
																					n. 便当；盒饭


1, whatsoever																		[wɒtsəʊ'evə]
																					pron. 无论什么
2, worm   																			[wɜːm]
																					n. 虫，蠕虫；蜗杆；螺纹；小人物
																					vt. 使蠕动；给除虫；使缓慢前进vi. 慢慢前进；蠕行
																					n. (Worm)人名；(德、丹、葡)沃尔姆
3, a bunch of  																		一群；一束；一堆
4, bunch  																			[bʌn(t)ʃ]
																					n. 群；串；突出物
																					vi. 隆起；打褶；形成一串
																					vt. 使成一串；使打褶、n. (Bunch)人名；(英)邦奇
5, bracket  																					['brækɪt]
																					n. 支架；括号；墙上凸出的托架
																					vt. 括在一起；把…归入同一类；排除
6, excite  																					[ɪk'saɪt; ek-]
																					vt. 激起；刺激…，使…兴奋vi. 激动
7, excited  																					[ɪk'saɪtɪd]
																					adj. 兴奋的；激动的；活跃的
																					v. 激动；唤起（excite的过去分词）
8, furniture 																					 ['fɜːnɪtʃə]
																					n. 家具；设备；储藏物
9, lizard																					['lɪzəd]
																					n. 蜥蜴；类蜥蜴爬行动物

																					n. (Lizard)人名；(法)利扎尔
10, lash  																					[læʃ]
																					vt. 鞭打；冲击；摆动；扎捆；煽动；讽刺

																					vi. 鞭打；猛击；急速甩动

																					n. 鞭打；睫毛；鞭子；责骂；讽刺

																					n. (Lash)人名；(英)拉希
11, catch																					  [kætʃ]
																					vt. 赶上；抓住；感染；了解

																					vi. 赶上；抓住

																					n. 捕捉；捕获物；窗钩
12, cancel 																					 ['kæns(ə)l]
																					vt. 取消；删去

																					vi. 取消；相互抵消

																					vi. 取消，撤销

																					n. 取消，撤销

																					n. (Cancel)人名；(法)康塞尔
13, buzz  																					[bʌz]
																					vt. 使嗡嗡叫；暗中散布
																					vi. 作嗡嗡声；东奔西忙
																					n. 嗡嗡声
																					n. 网络口碑（消费者或网民对于品牌、产品等广告主在乎的事情在网上发出的各种声音）
																					n. (Buzz)人名；(英)巴兹
14, horrible  																					['hɒrəb(ə)l]
																					adj. 可怕的；极讨厌的
15, wedding  																					['wedɪŋ]
																					n. 婚礼，婚宴；结婚；结合
																					v. 与…结婚（wed的ing形式）
																					n. (Wedding)人名；(德)韦丁
16, noodles  																					[ˈnu:dlz]
																					n. 面条，挂面（noodle的复数形式)
17, mitten  																					['mɪt(ə)n]
																					n. 露指手套；连指手套
																					n. (Mitten)人名；(德、英)米滕
18, kitten  																					['kɪt(ə)n]
																					n. 小猫；小动物

																					vi. 产小猫

																					n. (Kitten)人名；(法)基滕
19, rabbit  																					['ræbɪt]
																					n. 兔子，野兔

																					vt. 让…见鬼去吧
																					vi. 猎兔
20, rose  																					[rəʊz]
																					n. 玫瑰；粉红色；蔷薇（花）；粉红色的葡萄酒

																					adj. 玫瑰花的；玫瑰色的；粉红色的；带有玫瑰香味的

																					vt. 使成玫瑰色，使（面颊）发红；使有玫瑰香味

																					vi. 起义( rise的过去式)；升起；（数量）增加；休会
21, calm  [kɑːm]
																					adj. 静的，平静的；沉着的

																					vt. 使平静；使镇定
																					vi. 平静下来；镇定下来
																					n. 风平浪静
																					n. (Calm)人名；(法、德)卡尔姆
22, 																					establish  [ɪ'stæblɪʃ; e-]
																					vt. 建立；创办；安置
																					vi. 植物定植
23, metaphor																					  ['metəfə; -fɔː]
																					n. 暗喻，隐喻；比喻说法
24, pants  																					[pæn(t)s]
																					n. 裤子
25, pant  [pænt]
																					vi. 喘息；渴望；气喘吁吁地说出某事
																					vt. 气喘
																					n. 气喘；喘息；喷气声
																					n. (Pant)人名；(印、尼、捷、英)潘特
26, matter  																					['mætə]
																					n. 物质；事件
																					vi. 有关系；要紧
																					n. (Matter)人名；(英、法)马特；(西)马特尔
27, organ  ['ɔːg(ə)n]
																					n. 器官；机构；风琴；管风琴；嗓音；阴茎
																					n. （Organ）人名；（英）奥根
28, pipe organ  
																					管风琴
29, pipe  [paɪp]
																					n. 管；烟斗；笛
																					vi. 吹笛；尖叫
																					vt. 用管道输送；尖声唱；用管乐器演奏
																					n. (Pipe)人名；(匈)皮佩；(英)派普
30, issue  																					['ɪʃuː; 'ɪsjuː]
																					n. 问题；流出；期号；发行											
																					vt. 发行，发布；发给；放出，排出
																					vi. 发行；流出；造成…结果；传下
31, drift apart  
																					漂离，疏远；各奔东西
32, apart  																					[ə'pɑːt]
																					adv. 相距；与众不同地；分离着
																					adj. 分离的；与众不同的
33, kinda  																					['kaɪndə]
																					adv. 有一点；有几分

n. (Kinda)人名；(匈)金道；(捷)金达
34, limoges  [lɪ'moʒ]
n. 法国中部Limoges地方产的瓷器；里摩日（法中西部城市）
35, gorgeous  ['gɔːdʒəs]
adj. 华丽的，灿烂的；极好的
36, gravy boat  
调味汁瓶；酱油壶；船形调味肉汁盘
37, boat  [bəʊt]
n. 小船；轮船

vi. 划船
38, gravy  ['greɪvɪ]
n. 肉汁；不法利润；轻易得来的钱
39, maid  [meɪd]
n. 女仆；少女

vt. 侍候；做新娘的女傧相

vi. 当女仆
40, bridesmaid  ['braɪdzmeɪd]
n. 女傧相
41, bridesmaids  ['braɪdzmeɪd]
n. 女傧相
42, bride  [braɪd]
n. 新娘；姑娘，女朋友

n. (Bride)人名；(英)布赖德；(法)布里德
43, wet  [wet]
adj. [气象][物] 潮湿的；有雨的

n. 雨天；湿气

vt. 弄湿

vi. 变湿

n. (Wet)人名；(英、纳米、南非)韦特
44, decaffeinated  [,di'kæfɪnetɪd]
adj. 脱去咖啡因的

v. 除去…的咖啡因（decaffeinate的过去分词）
45, coffee  ['kɒfɪ]
n. 咖啡；咖啡豆；咖啡色

n. (Coffee)人名；(英)科菲
46, de-caff  
n. 无咖啡因的咖啡（等于decaffeinated coffee）
47, hammer  ['hæmə]
vi. 锤击；敲打；重复

n. 铁锤；链球；[解剖] 锤骨；音锤

vt. 锤击；锤打

n. (Hammer)人名；(法)阿梅；(德、英、芬、捷、瑞典、荷、丹、挪)哈默
48, billion  ['bɪljən]
n. 十亿；大量

num. 十亿

adj. 十亿的

n. (Billion)人名；(法)比利翁
49, million  ['mɪljən]
n. 百万；无数

adj. 百万的；无数的

num. 百万

n. (Million)人名；(法、罗、埃塞)米利翁
50, hormone  ['hɔːməʊn]
n. [生理] 激素，荷尔蒙



























																					
																					