day01......................................................................................................................................................
pilot																				/'pailət/
																					n.
																					1.
																					舵手，领航员；领港员；引水者
																					2.
																					飞行员；飞机驾驶员；正驾驶；机长
																					3.
																					向导；带路人；带(瞎)乞丐走路的狗(或小孩)
																					
																					
																					
be gonna to be																			会是	美 /'ɡɔnə/ 																				


stick 																				1.树枝，枝条；枯枝2.(一根)木料3.细长木条v1.刺，戮：用杆支撑： 

gear 
																					英 /gɪə/  美 /ɡɪr/  全球(美国) 
																					n. 齿轮；装置，工具；传动装置
																					vi. 适合；搭上齿轮；开始工作
																					vt. 开动；搭上齿轮；使……适合；使……准备好
																					adj. 好极了

pour																				/pɔ:/

																					vt.
																					1.
																					使流，灌；倒；注；
																					下倾盆大雨：
cause																				
																					n.
																					1.
																					原因，起因
																					2.
																					成为原因或起因的人(或物)；根源
																					3.
																					(某种行为、感情等的)理由，缘由，缘故；动机；根据
																					展开更多
																					vt.
																					1.
																					引起，使发生，导致，招致：
																					
																					
central																				 1 /'sentrəl/

																					adj.
																					1.
									
																					中心的，中央的；组成中心的	
gotta go：																		    [口]得走了
gotta： 																			adv. 必须（等于have got to）
																					
																					
hump 																				/hʌmp/

																					n.
																					1.
																					(骆驼)峰，肉峰；(野牛等背部的)隆肉
																					2.
																					[英国俚语]骆驼
																					3.
																					(人的)驼背
																					
hairpiece： 																		n. 假发																					
																					
piece																				n. 块；件；篇；硬币
																					vt. 修补；接合；凑合
																					过去式 pieced过去分词 pieced现在分词 piecing
																					高中 | 初中 | 商务英语
chalk 
																					英 /tʃɔːk/  美 /tʃɔk/  全球(美国)  
																					vt. 用粉笔写；用白垩粉擦；记录；规划
																					n. 粉笔；白垩；用粉笔划的记号																					
cafeteria 
																					英 /kæfɪ'tɪərɪə/  美 /,kæfə'tɪrɪə/  全球(美国)  
																					n. 自助餐厅																					

naked 
																					英 /'neɪkɪd/  美 /'nekɪd/  全球(英国)  
																					adj. 裸体的；无装饰的；无证据的；直率的																					
																					
																					
wanna 
																					英 /'wɒnə/  美 /ˈwɑnə/  全球(美国)  
																					vt. 想要（等于want to）																					
																					
sweetie 
																					英 /'swiːtɪ/  美  全球(美国)  
																					n. 爱人，情人；甜的糕饼糖果																					
																					
grab 
																					英 /græb/  美 /ɡræb/  全球(英国)  
																					vt. ；霸占；将…深深吸引
																					vi. 攫取；夺取
																					n. 攫取；霸占；夺取之物																					
intestine 
																					英 /ɪn'testɪn/  美 /ɪn'tɛstɪn/  全球(美国)  
																					adj. 内部的；国内的
																					n. 肠																					
stuff 
																					英 /stʌf/  美 /stʌf/  全球(英国)  
																					n. 东西；材料；填充物；素材资料
																					vt. 塞满；填塞；让吃饱
																					vi. 吃得过多																					
																					
cleanse 
																					英 /klenz/  美 /klɛnz/  全球(英国)  
																					vt. 净化；使…纯净；使…清洁
																					过去式 cleansed过去分词 cleansed现在分词 cleansing																					
aura 
																					英 /'ɔːrə/  美 /'ɔrə/  全球(西班牙)  
																					n. 光环；气氛；（中风等的）预兆；气味																					
lesbian 
																					英 /'lezbɪən/  美 /'lɛzbɪən/  全球(美国)  
																					adj. [心理] 女同性恋的
																					n. 女同性恋者																					
fixate 
																					英 /fɪk'seɪt/  美 /'fɪkset/ 
																					vi. 注视；固定下来
																					vt. 注视…；使固定
																					过去式 fixated过去分词 fixated现在分词 fixating
loud 
																					英 /laʊd/  美 /laʊd/  全球(美国)  
																					adj. 大声的，高声的；不断的；喧吵的
strip joints 																		脱衣舞俱乐部

strip																				
																					英 /strɪp/  美 /strɪp/  全球(美国)  
																					vt. 剥夺；剥去；脱去衣服
																					n. 带；条状；脱衣舞
																					vi. 脱去衣服

take credit for																		对某物/某人而有功  对设么有人情  某人被欠人情																					
day02......................................................................................................................................................																					






























																					
																					