<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 1000px;/*这句相当于开启了haslayout 兼容了ie6 不用开启zomm=1了*/
				background-color: #6495ED;
				list-style: none;/*去掉前边的样式小点*/
				margin: 0 auto;
			}
			li{
				width: 12.5%;
				float: left;
				overflow: hidden;
				text-align: center;
			}
			.aa:after{/*防止塌陷*/
				display: block;
				content: "";
				clear: both;
			}
			a{
				display: block;
				width: 100%;
				text-decoration: none;
				padding: 5px 0;
			}
			a:hover{
				background-color: #C00;
			}
		</style>
	</head>
	<body>
		<ul class="aa">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</body>
</html>
